
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Méandres de l'imaginaire
">
      
      
      
        <link rel="canonical" href="https://de-dale.github.io/blog/2018/06/23/les-marais-du-cerythan/">
      
      
        <link rel="prev" href="../../../05/29/de-dale-mise-en-place-du-blog/">
      
      
        <link rel="next" href="../../../08/25/nailkresh-homme-tigre/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.1, mkdocs-material-9.2.0-b2">
    
    
      
        <title>Les Marais du Cerythan - De-Dale</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.83068744.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      


  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag--community{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M72 88a56 56 0 1 1 112 0 56 56 0 1 1-112 0zm-8 157.7c-10 11.2-16 26.1-16 42.3s6 31.1 16 42.3v-84.6zm144.4-49.3C178.7 222.7 160 261.2 160 304c0 34.3 12 65.8 32 90.5V416c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32v-26.8C26.2 371.2 0 332.7 0 288c0-61.9 50.1-112 112-112h32c24 0 46.2 7.5 64.4 20.3zM448 416v-21.5c20-24.7 32-56.2 32-90.5 0-42.8-18.7-81.3-48.4-107.7C449.8 183.5 472 176 496 176h32c61.9 0 112 50.1 112 112 0 44.7-26.2 83.2-64 101.2V416c0 17.7-14.3 32-32 32h-64c-17.7 0-32-14.3-32-32zm8-328a56 56 0 1 1 112 0 56 56 0 1 1-112 0zm120 157.7v84.7c10-11.3 16-26.1 16-42.3s-6-31.1-16-42.3zM320 32a64 64 0 1 1 0 128 64 64 0 1 1 0-128zm-80 272c0 16.2 6 31 16 42.3v-84.6c-10 11.3-16 26.1-16 42.3zm144-42.3v84.7c10-11.3 16-26.1 16-42.3s-6-31.1-16-42.3zm64 42.3c0 44.7-26.2 83.2-64 101.2V448c0 17.7-14.3 32-32 32h-64c-17.7 0-32-14.3-32-32v-42.8c-37.8-18-64-56.5-64-101.2 0-61.9 50.1-112 112-112h32c61.9 0 112 50.1 112 112z"/></svg>');}.md-tag--projets{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v6h8V3m-8 18h8V11h-8M3 21h8v-6H3m0-2h8V3H3v10Z"/></svg>');}.md-tag--outils{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.71 20.29-1.42 1.42a1 1 0 0 1-1.41 0L7 9.85A3.81 3.81 0 0 1 6 10a4 4 0 0 1-3.78-5.3l2.54 2.54.53-.53 1.42-1.42.53-.53L4.7 2.22A4 4 0 0 1 10 6a3.81 3.81 0 0 1-.15 1l11.86 11.88a1 1 0 0 1 0 1.41M2.29 18.88a1 1 0 0 0 0 1.41l1.42 1.42a1 1 0 0 0 1.41 0l5.47-5.46-2.83-2.83M20 2l-4 2v2l-2.17 2.17 2 2L18 8h2l2-4Z"/></svg>');}.md-tag--rpg{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m48.7 125.8 53.2 31.9c7.8 4.7 17.8 2 22.2-5.9l77.5-139.7c3-5.4-.9-12.1-7.1-12.1-1.6 0-3.2.5-4.6 1.4l-142 97.4c-9.6 6.6-9.2 20.9.8 26.9zM16 171.7v123.6c0 8 10.4 11 14.7 4.4l60-92c5-7.6 2.6-17.8-5.2-22.5L40.2 158c-10.6-6.4-24.2 1.3-24.2 13.7zM310.4 12.1 388 151.7c4.4 7.9 14.5 10.6 22.2 5.9l53.2-31.9c10-6 10.4-20.3.8-26.9L322.1 1.4c-1.4-.9-3-1.4-4.6-1.4-6.2 0-10.1 6.7-7.1 12.1zM496 171.7c0-12.4-13.6-20.1-24.2-13.7l-45.3 27.2c-7.8 4.7-10.1 14.9-5.2 22.5l60 92c4.3 6.7 14.7 3.6 14.7-4.4V171.7zm-49.3 246-160.6 18.9c-8.1.9-14.1 7.8-14.1 15.9v52.8c0 3.7 3 6.8 6.8 6.8.8 0 1.6-.1 2.4-.4l172.7-64c6.1-2.2 10.1-8 10.1-14.5 0-9.3-8.1-16.5-17.3-15.4zM233.2 512c3.7 0 6.8-3 6.8-6.8v-52.6c0-8.1-6.1-14.9-14.1-15.9l-160.6-19c-9.2-1.1-17.3 6.1-17.3 15.4 0 6.5 4 12.3 10.1 14.5l172.7 64c.8.3 1.6.4 2.4.4zM41.7 382.9l170.9 20.2c7.8.9 13.4-7.5 9.5-14.3l-85.7-150c-5.9-10.4-20.7-10.8-27.3-.8L30.2 358.2c-6.5 9.9-.3 23.3 11.5 24.7zm439.6-24.8-78.4-120c-6.5-10-21.4-9.6-27.3.8l-85.4 149.6c-3.9 6.8 1.6 15.2 9.5 14.3l170.1-20c11.8-1.4 18-14.7 11.5-24.6zm-216.9 11 78.4-137.2c6.1-10.7-1.6-23.9-13.9-23.9H183.1c-12.3 0-20 13.3-13.9 23.9l78.4 137.2c3.7 6.4 13 6.4 16.7 0zm-90-193.1h163.2c12.2 0 19.9-13.1 14-23.8l-80-144c-2.8-5.1-8.2-8.2-14-8.2h-3.2c-5.8 0-11.2 3.2-14 8.2l-80 144c-5.9 10.7 1.8 23.8 14 23.8z"/></svg>');}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#synopsis" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../../.." title="De-Dale" class="md-header__button md-logo" aria-label="De-Dale" data-md-component="logo">
      
  <img src="../../../../../assets/images/icon-128x128.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            De-Dale
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Les Marais du Cerythan
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/de-dale/de-dale.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
    
  
  De-Dale

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tools/" class="md-tabs__link">
          
  
    
  
  Ressources & Outils

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../projects/" class="md-tabs__link">
          
  
    
  
  Projets

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../community/" class="md-tabs__link">
          
  
    
  
  Communauté

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="De-Dale" class="md-nav__button md-logo" aria-label="De-Dale" data-md-component="logo">
      
  <img src="../../../../../assets/images/icon-128x128.png" alt="logo">

    </a>
    De-Dale
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/de-dale/de-dale.github.io" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    De-Dale
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            De-Dale
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Catégories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Catégories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/arkilen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arkilen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/communaute-du-de-dale/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Communauté du Dé d'Ale
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../tools/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Ressources & Outils
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ressources & Outils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cartes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Cartes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://de-dale.github.io/cards" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Playground
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tools/cards/shelves/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Card Shelves (old)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../projects/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Projets
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Projets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://de-dale.github.io/spherier" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sphérier
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../community/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Communauté
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Communauté
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    Synopsis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-sorciere" class="md-nav__link">
    La Sorcière
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-chevalier" class="md-nav__link">
    Le Chevalier
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-roublarde" class="md-nav__link">
    La Roublarde
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Retourner à l'index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="/assets/images/authors/naveed.png" alt="naveed">
                    </span>
                    <span class="md-profile__description">
                      <strong>naveed</strong><br>
                      Admin
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadonnées
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2018-06-23 00:00:00" class="md-ellipsis">23 juin 2018</time>
                </div>
              </li>
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                    <span class="md-ellipsis">
                      dans
                      
                        <a href="../../../../category/arkilen/">Arkilen</a></span>
                  </div>
                </li>
              
              
                
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                    <span class="md-ellipsis">
                      
                        16 min de lecture
                      
                    </span>
                  </div>
                </li>
              
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  




  
    <a href="https://github.com/de-dale/de-dale.github.io/edit/main/docs/blog/posts/2018-06-23-Marais-du-Cerythan.md" title="Editer cette page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


  <h1>Les Marais du Cerythan</h1>

<h2 id="synopsis">Synopsis<a class="headerlink" href="#synopsis" title="Permanent link">&para;</a></h2>
<p>Le Cerythan est un considéré par les premiers nés comme un puissant état mais pour le Dalwyn, c’est une nation secrète et refermée surtout connu pour ses fruits exotiques et en particulier le cacao qu’il est le seul à produire. De nombreux mythes sur l’opulence des cités du Cerythan existent car il est vrai que les étranges produits qui sont commercés rapportent une fortune aux Hommes-Tigres du Cerythan.</p>
<p>Pour les humains du Dalwyn, le Cerythan est composé de trois parties.
L’Orée est une région côtière fertile dont l’accès est protégé par des forts frontaliers Nailkresh (les hommes-tigres). Il est principalement exploité par les humains qui ont installés de nombreuses petites communautés où la vie est rude mais paisible.
Le Marais du Cerythan est une défense naturelle pour le Cerythan, cette large zone de Mangrove récupère les pluies des moussons annuelles. Dangereux et inexploré, le Marais est entouré de nombreuses légendes, on dit que le Premier Monde y est particulièrement proche.
Le Cerythan lui-même est une gigantesque jungle tropicale où la nature semble dominer la civilisation. La faune et la flore semble hostile et plus on s’enfonce dans la jungle, plus les dangers sont nombreux. Les Nailkresh vivent dans des cités forestières dont l’emplacement exact est inconnu mais qui regorgeraient de trésors.</p>
<p>Il y a quelques années des elfes noires surgirent des profondeurs du Sous-Monde et écrasèrent toute résistance humaine dans l’Orée. Voilà deux ans que les drows ont réduit en esclavage les habitants de l’Orée sans que le Cerythan ne semble réagir. Les cruels drows ont mis à profit ces quelques années pour construire une imposante cité portuaire. Grâce aux raids, à l’esclavage et à des pratiques ignobles, ils ont amassé suffisamment de ressource pour s’emparer de la dernière épine dans leur conquête de l’Orée : les forts frontaliers de la Chavière, la rivière servant de frontalière naturelle nord.</p>
<p>Les elfes noirs recrutèrent une armée de mercenaires avec un plan simple : couper les lignes de ravitaillement des forts en prenant la forteresse d’Achammone. Pour cela les drows envoyèrent une force expéditionnaire à travers le marais pour contourner le fort. Cette petite armée avait un but précis : tomber sur tout renfort et approvisionnement qui arriveraient à Achammone. Pendant ce temps le gros des forces mercenaires prendrait d’assaut la forteresse.</p>
<p>La petite armée de 400 hommes s’enfonça dans le marais avoir pour objectif de rejoindre la jungle puis de remonter directement au nord vers les Monts de la Séparation et ainsi encercler Achammone. Bien équipée, menée par des drows femelles (un gage de sérieux de l’opération), la petite armée fonça à travers le marais. Les premiers villages flottants furent pillés et massacrés et rapidement l’expédition ne croisa que des malades ou des vieillards que les locaux ne pouvaient pas amener. Et toujours aucun Nailkresh.
L’expédition connu alors divers revers : les maladies commencèrent à affecter les hommes, les monstres locaux attaquaient régulièrement les barques sans crainte du nombre, les hommes des marais capturés pour servir de guide semblaient prendre des chemins plus longs et à l’extrémité du champ de vision, des choses semblaient regarder et attendre. Une atmosphère oppressante pesait sur l’expédition.
Bien qu’affaibli, le convoi s’approcha de la fin du marais lorsqu’il tomba sur un antique temple décrépi mais gardé. Trop contant de pouvoir se lâcher et affronter un ennemi bien tangible, les mercenaires massacrèrent les gardiens du temple et festoyèrent.
Dès la nuit suivante, l’eau déferla sur le temple engloutissant la plupart des mercenaires alors que l’édifice s’enfonçait dans les eaux. Dès le tsunami passait, les créatures des marais se jetèrent sur les cadavres et les survivants. La débandade fut totale.</p>
<p>Vous êtes parmi les rares chanceux à avoir survécu à ce drame mais vous n’êtes pas sorti d’affaire car le Marais lui-même semble vouloir votre peau. Vous avez eu de la chance de tomber sur trois autres individus qui se sont révélés fiables et utiles, dans la masse vous n’aviez même pas relevé leur existence mais maintenant que vous vous retrouvez ensemble, vous avez à plusieurs occasions été bien content de ne pas être seul dans le marais.
A l’est le Cerythan et les Nailkresh n’auront aucune raison de vous épargner et puis de toute façon pour aller où ? A l’ouest et au sud, le Marais, jamais vous n’arriverez à en sortir vivant. Il ne reste que le nord et Achammon, vous devez prévenir l’armée principale de l’échec de l’opération et du danger… Enfin, est-ce vraiment la priorité ?</p>
<h2 id="la-sorciere">La Sorcière<a class="headerlink" href="#la-sorciere" title="Permanent link">&para;</a></h2>
<p>Corline se rappelle bien de son enfance à la ferme entourée par une mère aimante, un père travailleur et des frères taquins. La vie était dure, il fallait se lever tôt, travailler toute la journée et se coucher épuisé le soir avant de recommencer le jour suivant. Il y avait régulièrement des distractions lorsqu’on allait au village vendre ou acheter ou pour les fêtes. Les étranges yeux vairons de Corline faisaient qu’elle était souvent l’objet de méchancetés mais alors que ses frères étaient les premiers à lui faire des crasses, ils étaient aussi les premiers à la défendre dans les bagarres. Et puis il y avait toujours maman.</p>
<p>La vie s’écoulait paisiblement mais elle ennuyait Corline, elle sentait bien qu’elle pouvait aspirer à mieux que les champs et ce travail même honnête. Elle avait besoin de réponse à ces questions, elle demandait souvent « pourquoi » et personne ne lui répondait. Elle rêvassait de plus en plus et ces frères se moquaient d’elle : ce n’était qu’une fille. Alors qu’elle se baladait dans les bois proches, Corline tomba sur un ancien petit autel enchâssait dans un vieux chêne. Elle savait que les autels des Nailkresh étaient sacrés et que les hommes avaient pour mission de les entretenir. Alors elle se mit à nettoyer le temple. Aussitôt un étrange petit être la dévisagea depuis les branches de l’arbre, il semblait fait de bois, avait un chapeau chinois et une robe couleur feuille masquait son corps. Il fit un bruit étrange. Une petite statue parcourut de runes scintillantes cachée dans l’autel lui répondit alors et les deux créatures semblèrent s’engager dans une curieuse conversation. Elle ne put s’empêcher de demander ce qu’il se passait. Etrangement un écureuil descendit de l’arbre et lui répondit : ils se disputaient pour savoir qui de l’arbre ou de l’autel devait être protégé.</p>
<p>Avec l’aide de l’écureuil, Corline grandit de façon plus épanoui mais à la puberté, elle entendit un appel. D’abord faible, il grandit chaque jour un peu plus jusqu’à ce qu’elle ne puisse plus y résister. Elle quitta sa famille et s’enfonça dans les marais. Elle découvrit qu’elle n’était pas du tout ce qu’elle était.</p>
<p>Toute sa vie n’avait été que mensonge : Elle ne s’appelait pas Corline mais Musakidi, elle n’était pas humaine mais une changelin, le fruit de l’union entre une guenaude et un humain, ce qu’elle prenait pour sa famille n’était que des usurpateurs, elle n’a aucun lien de parenté avec eux, elle n’était pas une simple petite paysanne car un immense pouvoir l’attendait si elle faisait ce que sa vrai mère lui demandait de faire. Pendant de longs mois, elle étudia auprès de sa mère, une puissante guenaude des marais. Lorsqu’elle fut enfin prête, sa mère lui indiqua le rituel pour devenir la sorcière aux immenses pouvoirs qu’elle méritait d’être. Pour cela elle devait tuer sa fausse famille.</p>
<p>Musakidi se dirigea donc vers son ancienne famille pour la tuer mais lorsqu’elle arriva là-bas, elle tomba d’abord sur son ancienne mère, celle qui toute son existence l’avait toujours aimé et qui aujourd’hui s’inquiétait pour elle et sa disparition. Musakidi fut incapable de faire du mal à cette femme et s’enfuit. Perdue, elle erra sans but, incapable de rassembler la force pour accomplir son sinistre dessein. Alors son vieux compagnon écureuil prit les choses en main : Tu dois savoir où tu vas, choisis l’objectif et tu sauras ce que tu veux devenir.</p>
<p>Musakidi erra encore à la recherche de réponses à ses tourments et finalement elle se rendit compte que sa mère lui manquait mais pas sa vrai mère, celle qui l’avait aimé. Elle prit alors peur, pouvait-elle résister à l’appel s’il revenait ? Pouvait-elle empêchait la transformation ? Elle ne connaissait personne parmi les humains qui pouvait l’aider, en revanche, on disait que les Hauts Prêtres de Nimeht-Luhn, Déesse de la rédemption, était capable de purger les cœurs et les corps du vice. Elle devait les trouver mais atteindre le Cerythan était une mission bien plus délicate.</p>
<p>Malheureusement les drows arrivèrent et les rares accès au Cerythan se fermèrent. Quand une expédition s’organisa pour rejoindre le Cerythan, elle sauta sur l’occasion. Elle trouverait les prêtres, serait purgée de ces vices et pourrait alors retrouver les gens qui comptaient vraiment.</p>
<p>Objectif :</p>
<ul>
<li>Trouver les Hauts Prêtres de Nimeht-Luhn ou un moyen d’empêcher la transformation en Guenaude.</li>
<li>Si les drows échouent, c’est bonus.</li>
</ul>
<p>Relation :</p>
<ul>
<li>Le soldat : C’est un homme étrange qui ne semble pas à sa place dans cet endroit. Il préfère manifestement les grands espaces, sans eau. C’est le plus lent du groupe mais il dispose d’une force redoutable et une volonté à toute épreuve. Il ne rechigne jamais à la tâche et il est toujours prêt à aider.
Plusieurs fois son bras armé à sauver des vies d’un monstre et il donne son maximum pour travailler efficacement avec les autres. Sera-t-il prêt à accepter que tu te moques bien de prévenir les drows ? Peut-être, il a l’air d’apprécier le groupe et plus particulièrement toi.</li>
<li>L’elfe : Qu’est ce qu’une elfe fait ici ? Tu n’y connais pas grand-chose sur les drows mais leur inimité avec les elfes est connue. Elle cherche peut-être à devenir une drow comme les premiers elfes ou alors c’est une espionne et elle pourrait être utile.
Elle est utile en tout cas, elle mange peu, elle se déplace avec aisance, sait se battre mais surtout elle a deux grandes utilités : elle a des sens très aiguisés qui ont permis plus d’une fois d’éviter un piège mortel et elle s’y connait mieux que tous les autres sur la nature.</li>
<li>Le moine : Quel homme étrange, toujours détaché. Il s’exprime souvent étrangement et ses objectifs sont mystérieux. Il parle </li>
</ul>
<p>Version Courte :</p>
<p>Corline est née dans une modeste ferme de l'Orée nommée le Chemin Vert. Elle a vécu une vie de travail éreintante mais elle aspirait à beaucoup mieux. C'est à cause de sa curiosité qu'elle finit par passer un pacte pour obtenir des réponses à ces questions.</p>
<p>Alors qu'elle s'enfonçait dans la puberté, elle ressenti l'appel qui devint si fort qu'elle finit par céder.</p>
<p>Elle découvrit alors que tout n'était que mensonge : sa vraie mère était une guenaude qui allait la former pour qu'elle s'épanouisse et devienne une grande sorcière.</p>
<p>À la fin de sa dure formation, sa mère lui révéla le rituel pour qu'elle finisse sa transformation : elle devait tuer sa fausse famille pour marquer la séparation définitive des simples humains. Toutefois lorsqu'elle arriva chez elle, elle tomba sur la mère qui l'avait toujours aimée et l'aimait toujours. Corline fut incapable de lui faire du mal. Elle s'enfuit, incapable de choisir ce qu'elle devait faire.</p>
<p>C'est le pacte qui se rappela à elle : elle devait choisir ce qu'elle voulait être pour savoir où aller. Elle se rendit compte que sa mère humaine lui manquait. Elle eut alors peur, pouvait-elle résister à l’appel s’il revenait ? Pouvait-elle empêchait la transformation ? Elle ne connaissait personne parmi les humains qui pouvait l’aider, en revanche, on disait que les Hauts Prêtres de Nimeht-Luhn, Déesse de la rédemption, était capable de purger les cœurs et les corps du vice. Elle devait les trouver mais atteindre le Cerythan était une mission bien plus délicate.</p>
<h2 id="le-chevalier">Le Chevalier<a class="headerlink" href="#le-chevalier" title="Permanent link">&para;</a></h2>
<p>Cassian est né en Angldeth, terre des chevaliers et des batailles, et c’est ce qu’il a connu la majeure partie de sa vie.</p>
<p>Cassian vient d’une petite lignée terrienne qui a toujours été prise entre deux camps, c’est pourquoi il s’est rapidement tourné vers la protection et la défense des siens mais la vie l’a mené bien loin. De rencontres en aléas, de désillusions en trahisons, Cassian a fini par parcourir une grande partie du Dalwyn. Tantôt gardien, tantôt capitaine, tantôt mercenaire, la seule constance de Cassian est qu’il a besoin d’une cause à défendre, d’un groupe à protéger pour avoir l’impression d’avoir un but.</p>
<p>Cassian intégra une bande de mercenaire nommé les Fils du Val connu pour leur organisation et leur discipline. La vie de mercenaire convint un certain temps à Cassian mais il avait l’impression qu’il lui manquait toujours un véritable but. Personne ne l’attendait chez lui et se battre pour de l’argent n’était pas l’idéal auquel il aspirait sur le long terme. Bien sûr les Fils du Val étaient de bons combattants et Cassian aimait se battre bien entouré mais il aspirait à mieux, par noblesse peut-être ?</p>
<p>Lorsque des elfes noirs recrutèrent des mercenaires, les Fils du Val y virent une occasion en or. Des professionnels comme eux seraient généreusement payé et avec une avance. Cassian était réticent, il n’avait aucune confiance dans les elfes noirs et il lui déplaisait d’affronter les Nailkresh. Lorsqu’il avait eu à escorter des hommes-tigres, ils les avaient toujours trouvés honnête et réglo. En plus de cela, s’aventurer dans un marais, et donc sans sa précieuse monture, déplaisait fortement au chevalier. La promesse d’une belle somme lui permettrait peut-être de changer de voie mais pour aller où ? Bien qu’il fut contre, Cassian ne put s’empêcher de suivre le groupe, il lui était impossible d’abandonner les siens. Bien que les mercenaires le charrient, Cassian s’est soigneusement préparé pour cette aventure. </p>
<p>Suite au désastre du marais, Cassian est perdu. Sa vocation est de défendre les siens et il n’en a plus. Il a échoué sur tous les plans. Est-ce un signe du destin qu’il doit changer de voix ? Heureusement dans son malheur, il a trouvé un petit groupe d’individu fiable et compétent. Même si il ne les connait par vraiment, Cassian a trouvé un groupe à défendre, ce qui le rassure. Ce sont de drôles d’individus qui ne correspondent pas du tout à sa vision du monde mais étrangement, il se sent plus proche d’eux que de mercenaires cupides.</p>
<p>Dans tous les cas, il doit sortir de là, prévenir de l’échec de la mission et récupérer sa monture. Un doute s’immisce toutefois en lui car il doute que certains de ses compagnons soient sur la même longueur d’onde. Le doute progresse en lui. A qui ira sa loyauté entre le groupe qu’il défend et la mission pour laquelle il a été payé ? Il est un chevalier du dragon et en tout circonstance, il doit protéger les siens mais il est aussi un chevalier, un homme d’honneur et de parole.</p>
<p>Objectif :</p>
<ul>
<li>Cassian a suffisamment perdu d’allié or son serment est de défendre son groupe, il ne peut supporter un nouvel échec. Cassian doit veiller à ce que tout le groupe s’en sorte. Lui y compris.</li>
<li>Prévenir les drows et conserver son honneur, défendre son groupe et respecter son serment. Un choix sera-t-il nécessaire ?</li>
</ul>
<h2 id="la-roublarde">La Roublarde<a class="headerlink" href="#la-roublarde" title="Permanent link">&para;</a></h2>
<p>Depuis longtemps une grande communauté des elfes du soleil ont été intégrés à l’Empire du Dalwyn tant au niveau de l’élite que du commun. Aujourd’hui le Dalwyn n’est plus, morcelé entre plusieurs états. Oksana est née dans la noblesse gomarienne, dernier état prétendant rétablir l’antique gloire du Dalwyn. Un état où les complots, les secrets et les coups bas font partis du jeu. Oksana a été formée à être une parfaite participante de ce jeu : agile, trompeuse, séduisante, mortelle, diplomate et savante. Elle a très bien appris tout ce qu’on lui a enseigné, se révélant même extrêmement douée. Cependant ce n’était pas ce qu’Oksana voulait être. Escaler des murs et crocheter des coffres forts allaient encore mais mentir pour nuire aux autres et leur causer des souffrances, accepter de coucher avec des hommes pour entendre leur confidence, faire tomber les têtes d’innocents ou jouer les greluches maniérées étaient contraire à ce qu’Oksana considérait comme juste et bon. Quand sa formation fut finit, elle préféra fuir plutôt que d’offrir son corps et son âme à quelques complots immoraux.</p>
<p>Grâce à ces talents, elle n’eut aucun mal à survivre et à voyager. Elle rejoignit les elfes du soleil des forêts du Silas espérant y trouver l’essence même de ce qu’elle était mais elle fut déçue. Mage érudit et archer compétent les elfes du soleil ne pouvaient se départir de leur air hautain et d’une certaine condescendance envers une pauvre elfe éduquée chez les humains. Elle n’arriva pas à trouver sa place. Elle voyagea jusqu’aux elfes des étoiles et les trouva agréable mais elle ne parvint pas à se faire une place, elle qui avait grandi si loin de la nature et qui ne se sentait pas lié à la Porte des Etoiles. Elle parcourue le monde pour accompagner les Elfes de la Lune, soldats du bien, mais leur vision du monde était trop éloignée de la sienne. Elle découvrit des elfes de la terre mais les elfes « sauvages » étaient bien toi réfractaires à toute civilisation pour elle. Elle désespéra de trouver un endroit où elle se sentirait chez elle et qui lui permettrait de savoir si sa vision du bien était une valeur partagée. Elle avait voyagé longtemps, vu beaucoup de gens et appris énormément de chose sans trouver un endroit où elle pourrait dire : je suis rentrée.</p>
<p>Un jour alors qu’elle accompagnait des marchands, elle sympathisa avec une escorte un peu spéciale : des Hommes-Tigres défendaient une cargaison exotique : du chocolat. Les Nailkresh semblaient la comprendre et ne la jugeait pas, ils semblaient se moquer de sa race. Elle se lia d’amitié avec le plus étrange d’entre eux, un homme-tigre au pelage noir (alors qu’il est normalement tigré) appelé Chelwyn. Elle décida de continuer à les accompagner pour en apprendre plus sur eux car les Hommes-Tigres n’étaient pas courant. Elle découvrit alors que si les Nailkresh l’acceptaient aussi bien, c’est car ils croyaient que tous avaient le droit de se tourner vers le bien et étaient égaux devant lui. Ce n’est que lorsque la séparation fut venue que l’elfe découvrit à quel point elle avait été bien avec les tigres. </p>
<p>Oksana est née dans la noblesse gomarienne, un état qui se livre à un jeu de complots, de secrets et coups bas pour la puissance politique. Formée à l’intrigue, à l’espionnage et au charme, Oksana a très vite réalisé que ce genre de comportement ne correspondait pas à sa vision du monde et la vie qu’elle voulait. Escaler des murs et crocheter des coffres forts allaient encore mais mentir pour nuire aux autres et leur causer des souffrances, accepter de coucher avec des hommes pour entendre leur confidence, faire tomber les têtes d’innocents ou jouer les greluches maniérées étaient contraire à ce qu’Oksana considérait comme juste et bon. Quand sa formation fut finit, elle préféra fuir plutôt que d’offrir son corps et son âme à quelques complots immoraux.</p>
<p>Elle mit à profit l’ensemble de son enseignement pour parcourir le monde, apprenant et améliorant ses talents, faisant preuve d’un talent certain pour l’apprentissage et l’adaptation. Elle ne fut pas toujours fière d’elle mais c’est sa capacité à se remettre en cause et à vouloir s’améliorer qui fait d’elle une bonne personne. Elle continua à chercher un endroit qui serait chez elle. Elle ne le trouva pas chez les elfes du soleil, des étoiles, de la lune ou de la terre ou encore chez les humains du Kastiro ou les navires de la Fédération.</p>
<p>Un jour alors qu’elle accompagnait des marchands, elle sympathisa avec une escorte un peu spéciale : des Hommes-Tigres défendaient une cargaison exotique : du chocolat. Les Nailkresh semblaient la comprendre et ne la jugeait pas, ils semblaient se moquer de sa race. Elle se lia d’amitié avec le plus étrange d’entre eux, un homme-tigre au pelage noir (alors qu’il est normalement tigré) appelé Chelwyn. Elle prolongea l’aventure avec eux jusqu’à devenir l’amante de Chelwyn et même là, les Nailkresh ne les jugeaient pas.</p>
<p>Mais les Nailkresh furent rappeler chez eux, une guerre menacée et le temps qu’Oksana fasse le point sur ce qu’elle voulait, son compagnon était partie laissant derrière lui une lettre d’excuse et une chevalière en espérant la revoir. Oksana décida alors qu’elle ne le laisserait pas affronter cette guerre seule, sa détermination s’accrut quand elle comprit que les ennemis des tigres étaient les drows. Elle passa le reste de son temps à chercher Chelwyn mais impossible de rallier le Cerythan. Ironiquement ce sont les drows qui lui offrirent la possibilité de rallier le Cerythan. Usant de tous ses talents de tricheuse, elle s’infiltra dans l’escouade avec la ferme intention de saboter un maximum de chose et de rallier les Nailkresh.</p>
<p>Oksana a peur. Elle ne comprend pas pourquoi le Cerythan n’a pas réagi à la menace et laisser les drows s’installer. Elle a peur que Chelwyn soit mort ou capturé. Et plus que tout, elle a peur qu’il ne l’aime plus. C’est bien la première fois qu’elle espère que quelqu’un tienne ses promesses.</p>
<p>Objectif :</p>
<ul>
<li>Prévenir Achammone de la menace, saboter les projets des drows.</li>
<li>Retrouver Chelwyn ou des indices pour le localiser.</li>
<li>Veiller à ce que le Bien gagne.</li>
</ul>



  



      
    </article>
  </div>

          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/de-dale" target="_blank" rel="noopener" title="de-dale on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.action.edit", "content.code.annotate", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.dfff1995.min.js", "tags": {"community": "community", "outils": "outils", "projets": "projets", "rpg": "rpg"}, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.4e31edb1.min.js"></script>
      
    
  </body>
</html>